<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="102958f7-4312-4afd-abd7-afa36575015b"
			name="PST_GlobParams"
			reportlevel="Info;20">
				<parameters>
					<param
					name="BASE_URL"
					value="https://www.edgewordstraining.co.uk/">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="3b6dc72b-e7b7-46b5-b78d-5e229493c388"
			name="TestCase">
			</testcase>
			<testmodule
			id="5da29afe-1b4b-4019-9576-84203df036a9"
			name="Recording1"
			ref="5cda1aa1-8d72-4dc1-a54a-32319e0e9952"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="7470c602-2a92-47d1-b850-c1bf3623bb59"
			junitreport="False"
			name="PST_GlobParams"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7470c602-2a92-47d1-b850-c1bf3623bb59"
			name="PST_GlobParams">
				<testcase
				id="102958f7-4312-4afd-abd7-afa36575015b"
				name="PST_GlobParams">
					<testcase
					id="3b6dc72b-e7b7-46b5-b78d-5e229493c388"
					name="TestCase">
						<testmodule
						id="5da29afe-1b4b-4019-9576-84203df036a9"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="102958f7-4312-4afd-abd7-afa36575015b">
			</testcontainer>
			<testcontainer
			id="3b6dc72b-e7b7-46b5-b78d-5e229493c388">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
